# Temporary Dockerfile using postgres:18 until omnigres-18 is available
# This is a TEMPORARY workaround that will NOT work as omni_http and omni_httpc
# extensions are not available for PostgreSQL 18 yet.
# 
# This file is kept as a placeholder to show what the final Dockerfile would
# look like when using the official postgres:18 image directly.
# 
# Once Omnigres publishes their PostgreSQL 18 image, use the main Dockerfile instead.

FROM postgres:18-bookworm

RUN apt-get update && apt-get install -y \
    build-essential \
    postgresql-server-dev-18 \
    postgresql-18-pgtap \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    || { echo "APT-GET INSTALL FAILED"; exit 1; }

# Note: omni_http and omni_httpc would need to be installed here
# but are not available for PostgreSQL 18 yet from package repositories.
# They would need to be built from Omnigres source.

# Install pg_deribit
COPY . /usr/src/extension
WORKDIR /usr/src/extension
RUN make PG_CONFIG=/usr/lib/postgresql/18/bin/pg_config && make install PG_CONFIG=/usr/lib/postgresql/18/bin/pg_config
